# Pokemon

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapi/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
data/: build.gradle
data/src/main/java/: DataRepositoryImplementation.kt
data/src/main/java/com/example/data/remote/api/: PokemonApi.kt  PokemonRetrofit.kt
data/src/main/java/com/example/data/remote/model/: ApiPokemonModel.kt  Pokemon.kt  PokemonMoves.kt
gradle/wrapper/: gradle-wrapper.properties
